<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Security-Policy">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Users</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="user-service.js"></script>
    <script type="text/javascript" src="user.js"></script>
  </head>

  <body>

  </body>

</html>
